{
    "start_dir": {
        "pre-train": 320,
        "singapoure": 100,
        "spa": 180,
        "vegas": 120,
        "brazil": 200,
        "silverstone": 320,
        "monaco": 80,
        "abu-dhabi": 280,
        "melbourne": 180,
        "cota": 340,
        "test": 340,
        "monza": 180,
        "imola": 0,
        "redbullring": 70,
        "hungaroring": 90,
        "bahrain": 180,
        "canada": 165,
        "azerbaidjan": 20,
        "spain": 180,
        "mexico": 180
    },
    "real_track_lengths": {
        "monaco": 3370,
        "singapoure": 4940,
        "spa": 7004,
        "silverstone": 5891,
        "melbourne": 5303,
        "brazil": 5031,
        "cota": 5551,
        "monza": 5793,
        "imola": 4909,
        "bahrain": 5412,
        "hungaroring": 4381,
        "redbullring": 4318,
        "canada": 4361,
        "abu-dhabi": 5281,
        "azerbaidjan": 6003,
        "spain": 4657,
        "mexico": 4304
    },
    "real_track_width": {
        "monaco": 13,
        "silverstone": 17,
        "canada": 16,
        "singapoure": 15,
        "spa": 14,
        "brazil": 16,
        "abu-dhabi": 16,
        "melbourne": 15,
        "cota": 16,
        "monza": 15,
        "imola": 17,
        "bahrain": 18,
        "hungaroring": 17,
        "redbullring": 16,
        "azerbaidjan": 13,
        "spain": 13,
        "mexico": 16
    },
    "pixel_per_meter": {
        "silverstone": 2.235,
        "monaco": 4.36,
        "brazil": 3.354,
        "spa": 1.994,
        "melbourne": 2.194,
        "cota": 2.538,
        "monza": 1.841,
        "imola": 2.365,
        "bahrain": 3.658,
        "redbullring": 4.047,
        "hungaroring": 3.953,
        "canada": 2.292,
        "singapoure": 3.036,
        "abu-dhabi": 2.773,
        "azerbaidjan": 1.97,
        "spain": 3.162,
        "mexico": 2.832
    },
    "quali_start_speed": {
        "monaco": 280,
        "singapoure": 280,
        "spa": 280,
        "silverstone": 280,
        "melbourne": 280,
        "brazil": 280,
        "cota": 280,
        "monza": 280,
        "imola": 280,
        "bahrain": 280,
        "hungaroring": 280,
        "redbullring": 280,
        "canada": 280,
        "abu-dhabi": 280,
        "azerbaidjan": 280,
        "spain": 280,
        "mexico": 280
    }
}